training/lesson6_adb_with_manual_backup/schema.yaml (before)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 6 -  Creating Autonomous DB Serverless with Manual Backup."
description: "In this lesson, we'll focus on configuring an Autonomous Database with manual backup capabilities."
stackDescription: "In this lesson, we'll focus on configuring an Autonomous Database with manual backup capabilities."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password
  - adb_backup_enabled

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  region:
    title: "Region"
    description: "Choose Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true 

  adb_backup_enabled:
    title: "Enable manual backup of ADB?"
    description: "Decide if you want to enable manaul backup of OCI Autonomous Database Serverless"
    type: boolean
    required: true
    visibile: true

training/lesson6_adb_with_manual_backup/schema.yaml (after)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 6 -  Creating Autonomous DB Serverless with Manual Backup."
description: "In this lesson, we'll focus on configuring an Autonomous Database with manual backup capabilities."
stackDescription: "In this lesson, we'll focus on configuring an Autonomous Database with manual backup capabilities."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password
  - adb_backup_enabled
  - adb_clone_from_backup

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  region:
    title: "Region"
    description: "Choose Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true 

  adb_backup_enabled:
    title: "Enable manual backup of ADB?"
    description: "Decide if you want to enable manaul backup of OCI Autonomous Database Serverless"
    type: boolean
    required: true
    visibile: true 
  
  adb_clone_from_backup:
    title: "Create clone from backup?"
    description: "Decide if you want to create clone from the backup of OCI Autonomous Database Serverless"
    type: boolean
    required: true
    visibile: true

training/lesson6_adb_with_manual_backup/schema.yaml (diff)
@@ -18,6 +18,7 @@ variableGroups:
   - compartment_ocid
   - adb_password
   - adb_backup_enabled
+  - adb_clone_from_backup
 
 variables:
 
@@ -59,3 +60,10 @@ variables:
     type: boolean
     required: true
     visibile: true 
+  
+  adb_clone_from_backup:
+    title: "Create clone from backup?"
+    description: "Decide if you want to create clone from the backup of OCI Autonomous Database Serverless"
+    type: boolean
+    required: true
+    visibile: true
