training/lesson10_adb_with_remote_disaster_recovery/schema.yaml (before)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 10 - Creating Autonomous DB Serverless with Remote Standby (Disaster Recovery)."
description: "This lesson explores the essential techniques for setting up an Autonomous Database (ADB) with shared resources, focusing on the implementation of a remote standby database for disaster recovery without utilizing DataGuard technology."
stackDescription: "This lesson explores the essential techniques for setting up an Autonomous Database (ADB) with shared resources, focusing on the implementation of a remote standby database for disaster recovery without utilizing DataGuard technology."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password
  - primary_region
  - standby_region

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  primary_region:
    title: "Region"
    description: "Choose Primary Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  standby_region:
    title: "Region"
    description: "Choose Standby Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true

training/lesson10_adb_with_remote_disaster_recovery/schema.yaml (after)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 10 - Creating Autonomous DB Serverless with Remote Standby (Disaster Recovery)."
description: "This lesson explores the essential techniques for setting up an Autonomous Database (ADB) with shared resources, focusing on the implementation of a remote standby database for disaster recovery without utilizing DataGuard technology."
stackDescription: "This lesson explores the essential techniques for setting up an Autonomous Database (ADB) with shared resources, focusing on the implementation of a remote standby database for disaster recovery without utilizing DataGuard technology."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password
  - primary_region
  - standby_region

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  primary_region:
    title: "Primary Region"
    description: "Choose Primary Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  standby_region:
    title: "Standby Region"
    description: "Choose Standby Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true

training/lesson10_adb_with_remote_disaster_recovery/schema.yaml (diff)
@@ -30,14 +30,14 @@ variables:
     visibile: false
 
   primary_region:
-    title: "Region"
+    title: "Primary Region"
     description: "Choose Primary Region for your OCI Autonomous Database Serverless"
     type: oci:identity:region:name
     required: true
     visibile: true
 
   standby_region:
-    title: "Region"
+    title: "Standby Region"
     description: "Choose Standby Region for your OCI Autonomous Database Serverless"
     type: oci:identity:region:name
     required: true
