training/lesson8_adb_with_clone/schema.yaml (before)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 8 - Creating Autonomous DB Serverless with Full Clone."
description: "This lesson focuses on the process of creating an Autonomous Database Shared instance by leveraging the cloning feature, an essential technique for database management and scalability."
stackDescription: "This lesson focuses on the process of creating an Autonomous Database Shared instance by leveraging the cloning feature, an essential technique for database management and scalability."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  region:
    title: "Region"
    description: "Choose Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true

training/lesson8_adb_with_clone/schema.yaml (after)
title: "FoggyKitchen Autonomous Database Serverless with Terraform - LESSON 8 - Creating Autonomous DB Serverless with Full Clone."
description: "This lesson focuses on the process of creating an Autonomous Database Shared instance by leveraging the cloning feature, an essential technique for database management and scalability."
stackDescription: "This lesson focuses on the process of creating an Autonomous Database Shared instance by leveraging the cloning feature, an essential technique for database management and scalability."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region

- title: "Required Configuration"
  visible: true  
  variables:
  - compartment_ocid
  - adb_password
  - adb_full_clone_enabled

variables:

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your OCI tenancy"
    type: string
    required: true
    visibile: false

  region:
    title: "Region"
    description: "Choose Region for your OCI Autonomous Database Serverless"
    type: oci:identity:region:name
    required: true
    visibile: true

  adb_password:
    title: "ADB ADMIN Password"
    description: "Specify the password for OCI Autonomous Database Serverless ADMIN user"
    type: password
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$     
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment"
    description: "Choose Comparment for OCI Autonomous Database Serverless"
    type: oci:identity:compartment:id
    required: true
    visibile: true 

  adb_full_clone_enabled:
    title: "Enable ADG Full Clone?"
    description: "Decide if you want to enable OCI Autonomous Database Serverless Full Clone"
    type: boolean
    required: true
    visibile: true

training/lesson8_adb_with_clone/schema.yaml (diff)
@@ -17,6 +17,7 @@ variableGroups:
   variables:
   - compartment_ocid
   - adb_password
+  - adb_full_clone_enabled
 
 variables:
 
@@ -52,4 +53,9 @@ variables:
     required: true
     visibile: true 
 
-  
+  adb_full_clone_enabled:
+    title: "Enable ADG Full Clone?"
+    description: "Decide if you want to enable OCI Autonomous Database Serverless Full Clone"
+    type: boolean
+    required: true
+    visibile: true
